<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 20;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      background-color: #fff;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .form-input {
      width: 300px;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    
    .form-submit {
      width: 100%;
      padding: 10px;
      background-color: #1877f2;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    
    .form-submit:hover {
      background-color: #0e65d9;
    }
  </style>
</head>
<body>
  <div class="container">
    <form>
      <input type="text" class="form-input" placeholder="Email or Phone">
      <input type="password" class="form-input" placeholder="Password">
      <input type="submit" class="form-submit" value="Log In">
      <a href="#">Forgot </a>
    </form>
  </div>
</body>
</html>